<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_navigation_camera"
        android:title="@string/title_cameras" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_navigation_maps"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_navigation_profile"
        android:title="Profile" />

</menu>