<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="32dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="4dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@android:id/title"
        style="@style/preference.title"
        android:textStyle="bold"
        android:text="@string/group_title"/>
    
</LinearLayout>