<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    
    
    
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:contentPaddingBottom="10dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile_images"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="27dp" />

        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_navigation_maps" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="173dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="12dp"
            android:layout_height="11dp"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="12dp"
            android:layout_height="11dp"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="12dp"
            android:layout_height="11dp"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="12dp"
            android:layout_height="11dp"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="12dp"
            android:layout_height="11dp"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />
    </LinearLayout>

</LinearLayout>