<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/v"
        android:layout_width="127dp"
        android:layout_height="160dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_about" />

    <TextView
        android:id="@+id/b"
        style="@style/text.h1"
        android:layout_marginTop="45dp"
        android:text="Change Profile"
        app:layout_constraintStart_toEndOf="@+id/v"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a"
        style="@style/text.p3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:maxEms="10"
        android:text="Wisata biru kota padang. ini hanya ilustrasi. Gambar diambil random dari google. Nama tempat wisata "
        app:layout_constraintStart_toEndOf="@+id/v"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_header_rv_horizontal"
        android:layout_width="409dp"
        android:layout_height="153dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

</androidx.constraintlayout.widget.ConstraintLayout>